<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>

    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            background-color: rgb(13, 40, 61);
            font-size: larger;
        }

        .container {
            background-color: rgb(156, 193, 223);
            max-height: 100%;
            max-width: 100%;
            color: black;
        }

        .logo img {
            color: white;
            max-width: 80px;
            max-height: 80px;
        }

        .sign-in {
            padding-bottom: 0%;
        }

        .bbutton {
            display: flex;
            justify-content: space-between;
        }

        footer {
            max-width: 100%;
            /* padding-left:; */
        }

        /* .buttons {
            color: whitesmoke;
            background-color: rgb(24, 44, 100);
        } */
    </style>
</head>

<body>
    <nav class="nav-bar">
        <div class="logo">
            <img src="https://lh3.googleusercontent.com/pw/AP1GczNnzv5Ze6c3DVnyxqIMYE_yGceeSPWnIST1oR_oTrSKKgeqrRKmYkhwB1j1mgRwGc9rVv1LGwM8owzMCskId80_d3dzhlr_X8BKyGf9SfI2GW92OCRIHhD1QFDZAkr6bo6ni2Rae-YodFg9F7be_FE-4w=w467-h623-s-no"
                alt="logo">
        </div>
        <div class="profile">
            <a href="./profile.html">profile picture</a>
        </div>

    </nav>
    <h1> <strong><i>Market Playground</i></strong></h1>

    <div class="container">
        <p>Mention About
        </p><br>
        <div class="bbutton">
            <div class="buttons">
                <a href="invest.html">Invest</a>
            </div>
            <div class="buttons">
                <a href="borrow.html">Borrow</a>
            </div>
        </div>

        <footer>
            <p>Market Playground &copy; 2024</p>
        </footer>
</body>

</html>